{
  "include": [
    "constants.py"
  ],
  "exclude": [
    "**/.git/**",
    "**/__pycache__/**",
    "**/.venv/**",
    "**/venv/**",
    "tests/**",
    "setup/**",
    "scripts/**",
    "improvements/**",
    "**/htmlcov/**"
  ],
  "typeCheckingMode": "off",
  "autoSearchPaths": false,
  "reportMissingImports": "none",
  "reportMissingTypeStubs": "none"
}